<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="co.edu.uniquindio.proyecto_final.proyecto_final.viewController.BancoViewController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane prefHeight="548.0" prefWidth="629.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabEmpleado" text="Empleado">
                    <content>
                        <fx:include fx:id="empleadoView" source="EmpleadoView.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
