<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: D0C3B2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_final.proyecto_final.viewController.RegistroViewController">
   <children>
      <Label layoutX="237.0" layoutY="28.0" prefHeight="34.0" prefWidth="128.0" text="REGISTRARSE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="TxtRegistroCorreo" layoutX="226.0" layoutY="209.0" promptText="Correo" />
      <TextField fx:id="TxtRegistroNombre" layoutX="226.0" layoutY="169.0" promptText="Nombre" />
      <Button fx:id="BtnRegistroGuardar" layoutX="263.0" layoutY="353.0" mnemonicParsing="false" onAction="#RegistrarseAction" text="Registrarse" />
      <Button fx:id="BtnRegistroRegresar" layoutX="14.0" layoutY="353.0" mnemonicParsing="false" onAction="#RegresarAction" text="Regresar" />
      <Separator layoutX="6.0" layoutY="93.0" prefHeight="1.0" prefWidth="589.0" />
      <Separator layoutX="6.0" layoutY="330.0" prefHeight="1.0" prefWidth="589.0" />
      <ImageView layoutX="197.0" layoutY="174.0">
         <image>
            <Image url="@../../../../../Img/usuarioRegistro.png" />
         </image>
      </ImageView>
      <ImageView layoutX="197.0" layoutY="214.0">
         <image>
            <Image url="@../../../../../Img/correo.png" />
         </image>
      </ImageView>
      <ImageView layoutX="197.0" layoutY="254.0">
         <image>
            <Image url="@../../../../../Img/bloquear.png" />
         </image>
      </ImageView>
      <TextField fx:id="TxtRegistroId" layoutX="226.0" layoutY="131.0" promptText="Id" />
      <ImageView layoutX="197.0" layoutY="136.0">
         <image>
            <Image url="@../../../../../Img/usuarioRegistro.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="Password" layoutX="227.0" layoutY="250.0" promptText="Contraseña" />
   </children>
</AnchorPane>
